DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=
DB_NAME=db_presensi_abhiseka

# konfigurasi untuk MariaDB via docker
MYSQL_ROOT_PASSWORD=/Users/aci/Developer/Github/Presensi_AbhisekaKP/frontend/uploads/foto_profil

# Konfigurasi untuk path folder upload
UPLOAD_FOLDER_FOTO= /Users/aci/Developer/projek-kp-2025/Backend/uploads/foto_profil